{
  "name": "swapfaces-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "find src -name '*.js' -exec node --check {} \\;"
  },
  "devDependencies": {
    "wrangler": "^4.16.1"
  }
}